Version 3.2 HI-TECH Software Intermediate Code
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\include\plib\delays.h
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
[; ;delay.h: 7: void delay_ms(long t);
"5 delay.c
[v _delay_ms `(v ~T0 @X0 1 ef1`l ]
"6
{
[; ;delay.c: 5: void delay_ms(long t)
[; ;delay.c: 6: {
[e :U _delay_ms ]
"5
[v _t `l ~T0 @X0 1 r1 ]
"6
[f ]
[; ;delay.c: 7: do
"7
[e :U 4 ]
[; ;delay.c: 8: {
"8
{
[; ;delay.c: 9: Delay1KTCYx(4);
"9
[e ( _Delay1KTCYx (1 -> -> 4 `i `uc ]
"10
}
[; ;delay.c: 10: } while(--t);
[e $ != =- _t -> -> 1 `i `l -> -> 0 `i `l 4  ]
[e :U 3 ]
[; ;delay.c: 11: }
"11
[e :UE 1 ]
}
