%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sumo.X.production.obj
cinit CODE 0 1216 1216 12 1
text0 CODE 0 1158 1158 52 1
text1 CODE 0 10FE 10FE 5A 1
text2 CODE 0 1006 1006 82 1
text3 CODE 0 11D6 11D6 24 1
text4 CODE 0 123A 123A E 1
text5 CODE 0 11FA 11FA 1C 1
text6 CODE 0 1228 1228 12 1
text7 CODE 0 11AA 11AA 2C 1
text8 CODE 0 1088 1088 76 1
cstackCOMRAM COMRAM 1 11 11 A 1
smallconst SMALLCONST 0 1000 1000 6 1
bssCOMRAM COMRAM 1 1 1 10 1
$C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1248-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1248-1FFFF 1
CODE 4-FFF 1
CODE 1248-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1B-F5F 1
COMRAM 1B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1248-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sumo.X.production.obj
1006 text2 CODE >7:G:\Elektronikföreningen\Sumo.X\lcd.c
1006 text2 CODE >10:G:\Elektronikföreningen\Sumo.X\lcd.c
1008 text2 CODE >11:G:\Elektronikföreningen\Sumo.X\lcd.c
100A text2 CODE >13:G:\Elektronikföreningen\Sumo.X\lcd.c
100C text2 CODE >14:G:\Elektronikföreningen\Sumo.X\lcd.c
100E text2 CODE >15:G:\Elektronikföreningen\Sumo.X\lcd.c
1010 text2 CODE >17:G:\Elektronikföreningen\Sumo.X\lcd.c
1012 text2 CODE >19:G:\Elektronikföreningen\Sumo.X\lcd.c
1014 text2 CODE >20:G:\Elektronikföreningen\Sumo.X\lcd.c
1028 text2 CODE >22:G:\Elektronikföreningen\Sumo.X\lcd.c
102E text2 CODE >23:G:\Elektronikföreningen\Sumo.X\lcd.c
1034 text2 CODE >24:G:\Elektronikföreningen\Sumo.X\lcd.c
103A text2 CODE >25:G:\Elektronikföreningen\Sumo.X\lcd.c
1040 text2 CODE >26:G:\Elektronikföreningen\Sumo.X\lcd.c
1054 text2 CODE >27:G:\Elektronikföreningen\Sumo.X\lcd.c
105A text2 CODE >28:G:\Elektronikföreningen\Sumo.X\lcd.c
1060 text2 CODE >29:G:\Elektronikföreningen\Sumo.X\lcd.c
1066 text2 CODE >30:G:\Elektronikföreningen\Sumo.X\lcd.c
106C text2 CODE >31:G:\Elektronikföreningen\Sumo.X\lcd.c
1080 text2 CODE >32:G:\Elektronikföreningen\Sumo.X\lcd.c
1086 text2 CODE >33:G:\Elektronikföreningen\Sumo.X\lcd.c
1088 text8 CODE >208:G:\Elektronikföreningen\Sumo.X\main.c
1088 text8 CODE >209:G:\Elektronikföreningen\Sumo.X\main.c
108A text8 CODE >210:G:\Elektronikföreningen\Sumo.X\main.c
108C text8 CODE >211:G:\Elektronikföreningen\Sumo.X\main.c
108E text8 CODE >212:G:\Elektronikföreningen\Sumo.X\main.c
1090 text8 CODE >214:G:\Elektronikföreningen\Sumo.X\main.c
1092 text8 CODE >215:G:\Elektronikföreningen\Sumo.X\main.c
1094 text8 CODE >216:G:\Elektronikföreningen\Sumo.X\main.c
1096 text8 CODE >217:G:\Elektronikföreningen\Sumo.X\main.c
1098 text8 CODE >219:G:\Elektronikföreningen\Sumo.X\main.c
109A text8 CODE >220:G:\Elektronikföreningen\Sumo.X\main.c
109C text8 CODE >222:G:\Elektronikföreningen\Sumo.X\main.c
109E text8 CODE >223:G:\Elektronikföreningen\Sumo.X\main.c
10A0 text8 CODE >224:G:\Elektronikföreningen\Sumo.X\main.c
10A2 text8 CODE >225:G:\Elektronikföreningen\Sumo.X\main.c
10A4 text8 CODE >226:G:\Elektronikföreningen\Sumo.X\main.c
10A6 text8 CODE >227:G:\Elektronikföreningen\Sumo.X\main.c
10A8 text8 CODE >228:G:\Elektronikföreningen\Sumo.X\main.c
10AA text8 CODE >230:G:\Elektronikföreningen\Sumo.X\main.c
10AC text8 CODE >231:G:\Elektronikföreningen\Sumo.X\main.c
10AE text8 CODE >232:G:\Elektronikföreningen\Sumo.X\main.c
10B0 text8 CODE >233:G:\Elektronikföreningen\Sumo.X\main.c
10B2 text8 CODE >234:G:\Elektronikföreningen\Sumo.X\main.c
10B4 text8 CODE >235:G:\Elektronikföreningen\Sumo.X\main.c
10B6 text8 CODE >236:G:\Elektronikföreningen\Sumo.X\main.c
10B8 text8 CODE >237:G:\Elektronikföreningen\Sumo.X\main.c
10BA text8 CODE >239:G:\Elektronikföreningen\Sumo.X\main.c
10BC text8 CODE >240:G:\Elektronikföreningen\Sumo.X\main.c
10BE text8 CODE >241:G:\Elektronikföreningen\Sumo.X\main.c
10C0 text8 CODE >242:G:\Elektronikföreningen\Sumo.X\main.c
10C2 text8 CODE >243:G:\Elektronikföreningen\Sumo.X\main.c
10C4 text8 CODE >244:G:\Elektronikföreningen\Sumo.X\main.c
10C6 text8 CODE >245:G:\Elektronikföreningen\Sumo.X\main.c
10C8 text8 CODE >246:G:\Elektronikföreningen\Sumo.X\main.c
10CA text8 CODE >248:G:\Elektronikföreningen\Sumo.X\main.c
10CC text8 CODE >250:G:\Elektronikföreningen\Sumo.X\main.c
10CE text8 CODE >251:G:\Elektronikföreningen\Sumo.X\main.c
10D0 text8 CODE >252:G:\Elektronikföreningen\Sumo.X\main.c
10D2 text8 CODE >253:G:\Elektronikföreningen\Sumo.X\main.c
10D4 text8 CODE >254:G:\Elektronikföreningen\Sumo.X\main.c
10D6 text8 CODE >256:G:\Elektronikföreningen\Sumo.X\main.c
10D8 text8 CODE >257:G:\Elektronikföreningen\Sumo.X\main.c
10DA text8 CODE >259:G:\Elektronikföreningen\Sumo.X\main.c
10DC text8 CODE >261:G:\Elektronikföreningen\Sumo.X\main.c
10DE text8 CODE >262:G:\Elektronikföreningen\Sumo.X\main.c
10E0 text8 CODE >263:G:\Elektronikföreningen\Sumo.X\main.c
10E2 text8 CODE >264:G:\Elektronikföreningen\Sumo.X\main.c
10E4 text8 CODE >266:G:\Elektronikföreningen\Sumo.X\main.c
10E6 text8 CODE >267:G:\Elektronikföreningen\Sumo.X\main.c
10E8 text8 CODE >268:G:\Elektronikföreningen\Sumo.X\main.c
10EA text8 CODE >269:G:\Elektronikföreningen\Sumo.X\main.c
10EC text8 CODE >270:G:\Elektronikföreningen\Sumo.X\main.c
10EE text8 CODE >271:G:\Elektronikföreningen\Sumo.X\main.c
10F0 text8 CODE >272:G:\Elektronikföreningen\Sumo.X\main.c
10F2 text8 CODE >273:G:\Elektronikföreningen\Sumo.X\main.c
10F4 text8 CODE >275:G:\Elektronikföreningen\Sumo.X\main.c
10F6 text8 CODE >277:G:\Elektronikföreningen\Sumo.X\main.c
10F8 text8 CODE >278:G:\Elektronikföreningen\Sumo.X\main.c
10FA text8 CODE >280:G:\Elektronikföreningen\Sumo.X\main.c
10FC text8 CODE >294:G:\Elektronikföreningen\Sumo.X\main.c
10FE text1 CODE >49:G:\Elektronikföreningen\Sumo.X\lcd.c
10FE text1 CODE >52:G:\Elektronikföreningen\Sumo.X\lcd.c
1106 text1 CODE >54:G:\Elektronikföreningen\Sumo.X\lcd.c
1108 text1 CODE >56:G:\Elektronikföreningen\Sumo.X\lcd.c
110E text1 CODE >57:G:\Elektronikföreningen\Sumo.X\lcd.c
110E text1 CODE >58:G:\Elektronikföreningen\Sumo.X\lcd.c
1110 text1 CODE >59:G:\Elektronikföreningen\Sumo.X\lcd.c
1112 text1 CODE >60:G:\Elektronikföreningen\Sumo.X\lcd.c
1126 text1 CODE >61:G:\Elektronikföreningen\Sumo.X\lcd.c
112C text1 CODE >62:G:\Elektronikföreningen\Sumo.X\lcd.c
112E text1 CODE >63:G:\Elektronikföreningen\Sumo.X\lcd.c
1134 text1 CODE >56:G:\Elektronikföreningen\Sumo.X\lcd.c
1156 text1 CODE >65:G:\Elektronikföreningen\Sumo.X\lcd.c
1158 text0 CODE >297:G:\Elektronikföreningen\Sumo.X\main.c
1158 text0 CODE >299:G:\Elektronikföreningen\Sumo.X\main.c
115C text0 CODE >300:G:\Elektronikföreningen\Sumo.X\main.c
1160 text0 CODE >301:G:\Elektronikföreningen\Sumo.X\main.c
1166 text0 CODE >304:G:\Elektronikföreningen\Sumo.X\main.c
1184 text0 CODE >305:G:\Elektronikföreningen\Sumo.X\main.c
1188 text0 CODE >307:G:\Elektronikföreningen\Sumo.X\main.c
118C text0 CODE >308:G:\Elektronikföreningen\Sumo.X\main.c
119C text0 CODE >316:G:\Elektronikföreningen\Sumo.X\main.c
119E text0 CODE >317:G:\Elektronikföreningen\Sumo.X\main.c
11A0 text0 CODE >318:G:\Elektronikföreningen\Sumo.X\main.c
11A2 text0 CODE >319:G:\Elektronikföreningen\Sumo.X\main.c
11A4 text0 CODE >320:G:\Elektronikföreningen\Sumo.X\main.c
11A4 text0 CODE >324:G:\Elektronikföreningen\Sumo.X\main.c
11A6 text0 CODE >384:G:\Elektronikföreningen\Sumo.X\main.c
11AA text7 CODE >79:G:\Elektronikföreningen\Sumo.X\lcd.c
11AC text7 CODE >81:G:\Elektronikföreningen\Sumo.X\lcd.c
11AE text7 CODE >83:G:\Elektronikföreningen\Sumo.X\lcd.c
11AE text7 CODE >84:G:\Elektronikföreningen\Sumo.X\lcd.c
11B0 text7 CODE >85:G:\Elektronikföreningen\Sumo.X\lcd.c
11B2 text7 CODE >86:G:\Elektronikföreningen\Sumo.X\lcd.c
11B4 text7 CODE >87:G:\Elektronikföreningen\Sumo.X\lcd.c
11B4 text7 CODE >88:G:\Elektronikföreningen\Sumo.X\lcd.c
11B8 text7 CODE >91:G:\Elektronikföreningen\Sumo.X\lcd.c
11B8 text7 CODE >92:G:\Elektronikföreningen\Sumo.X\lcd.c
11BA text7 CODE >93:G:\Elektronikföreningen\Sumo.X\lcd.c
11BC text7 CODE >97:G:\Elektronikföreningen\Sumo.X\lcd.c
11BE text7 CODE >81:G:\Elektronikföreningen\Sumo.X\lcd.c
11D4 text7 CODE >98:G:\Elektronikföreningen\Sumo.X\lcd.c
11D6 text3 CODE >5:G:\Elektronikföreningen\Sumo.X\delay.c
11D6 text3 CODE >9:G:\Elektronikföreningen\Sumo.X\delay.c
11DC text3 CODE >10:G:\Elektronikföreningen\Sumo.X\delay.c
11F8 text3 CODE >11:G:\Elektronikföreningen\Sumo.X\delay.c
11FA text5 CODE >35:G:\Elektronikföreningen\Sumo.X\lcd.c
11FC text5 CODE >39:G:\Elektronikföreningen\Sumo.X\lcd.c
11FE text5 CODE >41:G:\Elektronikföreningen\Sumo.X\lcd.c
1200 text5 CODE >42:G:\Elektronikföreningen\Sumo.X\lcd.c
1202 text5 CODE >43:G:\Elektronikföreningen\Sumo.X\lcd.c
1206 text5 CODE >44:G:\Elektronikföreningen\Sumo.X\lcd.c
120C text5 CODE >45:G:\Elektronikföreningen\Sumo.X\lcd.c
120E text5 CODE >46:G:\Elektronikföreningen\Sumo.X\lcd.c
1214 text5 CODE >47:G:\Elektronikföreningen\Sumo.X\lcd.c
1216 cinit CODE >1048:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1216 cinit CODE >1050:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1216 cinit CODE >1053:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1216 cinit CODE >1065:C:\Users\anan1414\AppData\Local\Temp\s6h8.
121A cinit CODE >1066:C:\Users\anan1414\AppData\Local\Temp\s6h8.
121C cinit CODE >1067:C:\Users\anan1414\AppData\Local\Temp\s6h8.
121C cinit CODE >1068:C:\Users\anan1414\AppData\Local\Temp\s6h8.
121E cinit CODE >1069:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1220 cinit CODE >1070:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1222 cinit CODE >1076:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1222 cinit CODE >1077:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1224 cinit CODE >1078:C:\Users\anan1414\AppData\Local\Temp\s6h8.
1228 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
122A text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1232 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1238 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
123A text4 CODE >67:G:\Elektronikföreningen\Sumo.X\lcd.c
123A text4 CODE >69:G:\Elektronikföreningen\Sumo.X\lcd.c
1240 text4 CODE >70:G:\Elektronikföreningen\Sumo.X\lcd.c
1246 text4 CODE >71:G:\Elektronikföreningen\Sumo.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sumo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__size_of_lcd_cls 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__size_of_lcd_txt 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sumo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sumo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_Delay1KTCYx 1228 0 CODE 0 text6 dist/default/production\Sumo.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sumo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
_init 1088 0 CODE 0 text8 dist/default/production\Sumo.X.production.obj
_main 1158 0 CODE 0 text0 dist/default/production\Sumo.X.production.obj
start 0 0 CODE 0 init C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sumo.X.production.obj
_LCD_Text 1 0 COMRAM 1 bssCOMRAM dist/default/production\Sumo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sumo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
intlevel0 0 0 CODE 0 text C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
intlevel1 0 0 CODE 0 text C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
intlevel2 0 0 CODE 0 text C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
intlevel3 0 0 CODE 0 text C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sumo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sumo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sumo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sumo.X.production.obj
lcd_brightness@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__end_of_lcd_cls 1248 0 CODE 0 text4 dist/default/production\Sumo.X.production.obj
__end_of_lcd_cmd 1216 0 CODE 0 text5 dist/default/production\Sumo.X.production.obj
__end_of_lcd_txt 1158 0 CODE 0 text1 dist/default/production\Sumo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sumo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sumo.X.production.obj
main@row 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sumo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sumo.X.production.obj
Delay1KTCYx@unit 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sumo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
start_initialization 1216 0 CODE 0 cinit dist/default/production\Sumo.X.production.obj
__size_of_lcd_brightness 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sumo.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISHbits F99 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\Sumo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sumo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sumo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sumo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sumo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sumo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sumo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sumo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sumo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sumo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sumo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sumo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Sumo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sumo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sumo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sumo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sumo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sumo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sumo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sumo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sumo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sumo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sumo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sumo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sumo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sumo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sumo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sumo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sumo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sumo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sumo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sumo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sumo.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sumo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sumo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sumo.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
lcd_txt@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sumo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sumo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__end_of_Delay1KTCYx 123A 0 CODE 0 text6 dist/default/production\Sumo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sumo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sumo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sumo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sumo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sumo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sumo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sumo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sumo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sumo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sumo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sumo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Sumo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sumo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sumo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sumo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sumo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sumo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sumo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sumo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sumo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sumo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sumo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sumo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sumo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sumo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sumo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sumo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sumo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sumo.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_PORTFbits F85 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sumo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sumo.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sumo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sumo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sumo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sumo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sumo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sumo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sumo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sumo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sumo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sumo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sumo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sumo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sumo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sumo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sumo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sumo.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
_lcd_init 1006 0 CODE 0 text2 dist/default/production\Sumo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sumo.X.production.obj
_lcd_cls 123A 0 CODE 0 text4 dist/default/production\Sumo.X.production.obj
_lcd_cmd 11FA 0 CODE 0 text5 dist/default/production\Sumo.X.production.obj
_lcd_txt 10FE 0 CODE 0 text1 dist/default/production\Sumo.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sumo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sumo.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sumo.X.production.obj
__end_of_lcd_init 1088 0 CODE 0 text2 dist/default/production\Sumo.X.production.obj
lcd_txt@text 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__end_ofmain@F7112 1004 0 SMALLCONST 0 smallconst dist/default/production\Sumo.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sumo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sumo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sumo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sumo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sumo.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sumo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sumo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sumo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sumo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sumo.X.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
main@F7112 1001 0 SMALLCONST 0 smallconst dist/default/production\Sumo.X.production.obj
main@text 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sumo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sumo.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
stacklo 60 0 ABS 0 - C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sumo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sumo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sumo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Sumo.X.production.obj
lcd_cmd@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
delay_ms@t 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sumo.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sumo.X.production.obj
end_of_initialization 1222 0 CODE 0 cinit dist/default/production\Sumo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sumo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sumo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sumo.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sumo.X.production.obj
_lcd_brightness 11AA 0 CODE 0 text7 dist/default/production\Sumo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sumo.X.production.obj
__pcinit 1216 0 CODE 0 cinit dist/default/production\Sumo.X.production.obj
__ptext0 1158 0 CODE 0 text0 dist/default/production\Sumo.X.production.obj
__ptext1 10FE 0 CODE 0 text1 dist/default/production\Sumo.X.production.obj
__ptext2 1006 0 CODE 0 text2 dist/default/production\Sumo.X.production.obj
__ptext3 11D6 0 CODE 0 text3 dist/default/production\Sumo.X.production.obj
__ptext4 123A 0 CODE 0 text4 dist/default/production\Sumo.X.production.obj
__ptext5 11FA 0 CODE 0 text5 dist/default/production\Sumo.X.production.obj
__ptext6 1228 0 CODE 0 text6 dist/default/production\Sumo.X.production.obj
__ptext7 11AA 0 CODE 0 text7 dist/default/production\Sumo.X.production.obj
__ptext8 1088 0 CODE 0 text8 dist/default/production\Sumo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sumo.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sumo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sumo.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sumo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sumo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sumo.X.production.obj
__end_of__initialization 1222 0 CODE 0 cinit dist/default/production\Sumo.X.production.obj
_delay_ms 11D6 0 CODE 0 text3 dist/default/production\Sumo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sumo.X.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sumo.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__end_of_delay_ms 11FA 0 CODE 0 text3 dist/default/production\Sumo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
__end_of_lcd_brightness 11D6 0 CODE 0 text7 dist/default/production\Sumo.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sumo.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__end_of_init 10FE 0 CODE 0 text8 dist/default/production\Sumo.X.production.obj
__end_of_main 11AA 0 CODE 0 text0 dist/default/production\Sumo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sumo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sumo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sumo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sumo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sumo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sumo.X.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
lcd_txt@row 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sumo.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\anan1414\AppData\Local\Temp\s6h8.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\Sumo.X.production.obj
__initialization 1216 0 CODE 0 cinit dist/default/production\Sumo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sumo.X.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\Sumo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sumo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sumo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sumo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 1006 1006 242 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 1A 1
config 0 300000 300000 E 1
